description "Spark Worker"

# automatically start
start on filesystem

# auto respawn service
respawn
#respawn limit 15 5

# start script
script
    export SPARK_WORKER_IP=$(curl -s http://169.254.169.254/latest/meta-data/public-hostname)
    printf "SPARK_WORKER_IP=$SPARK_WORKER_IP"
    exec /opt/spark/spark-1.0.0-bin-hadoop1/bin/spark-class org.apache.spark.deploy.worker.Worker --ip $SPARK_WORKER_IP spark://ec2-54-88-40-125.compute-1.amazonaws.com:7077
end script

